open: (accueil) on: () at: (18 0 1139 1057 );
open: (syn robot6axis_ctrled syno_y ) on: () at: (18 0 1139 1057 ) zoom: 70 integrated;
open: (syn robot6axis_ctrled syno_z ) on: () at: (1109 37 1903 1014 ) zoom: 70;
